---
- hosts: all
  vars_files:
    - group_vars/all/all.yml

  roles:
    - common
      #- ssl_certs
    - nginx
    - python_3
      #- node
      #- postgres_build
      #- postgres_run
      #- images
    #- haproxy
