# this is where files downloaded from the internet (3rd party and fanmobi source)
#  will be placed
download_dir: "/usr/local/fanmobi/internet_files"
# for vagrant boxes, this will be something like 4440 (or whatever port you
# are forwarding from your host to guest port 4444). For ci or production
# boxes, it will be the standard 443.
site_port: 4440
# port that gunicorn (for fanmobi-backend) runs on
api_port: 4433
# name of private key for GitHub access
# this file should live in roles/common/files
github_private_key: alan_fanmobi_id_rsa
