# this is where files downloaded from the internet (3rd party and fanmobi source)
#  will be placed
download_dir: "/usr/local/fanmobi/internet_files"
# The port used to access the site from the host. In production, this should
# be 443. Today, it's something custom. Some day we should put HAProxy in front
# of nginx on port 443
site_port: 10000
# port that gunicorn (for fanmobi-backend) runs on
api_port: 8001
# name of private key for GitHub access
# this file should live in roles/common/files
github_private_key: alan_fanmobi_id_rsa
